<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powdery Mildew Predictor</title>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        input[type="file"] {
            margin-bottom: 10px;
            display: block;
            width: 100%;
            padding: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
        }

        #processed-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }

        #response {
            font-size: 14px;
            color: green;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Latest Sensor Data</h1>
    <table border="1" id="data-table">
        <tr>
            <th>Humidity</th>
            <th>Temperature</th>
        </tr>
        {% for row in data %}
            <tr>
                <td>{{ row['humidity'] }}</td>
                <td>{{ row['temperature'] }}</td>
            </tr>
        {% endfor %}
    </table>

    <h1>Upload an Image</h1>
    <form id="upload-form" action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" id="image-input" name="file" accept="image/*">
        <button type="submit" style="margin-bottom: 20px">Upload</button>
    </form>
    <div id="result" style="display: none;">
        <h2>Processed Image:</h2>
        <img id="processed-image" src="" alt="Processed Image">
        <p id="response"></p>
    </div>
    <button onclick="checkCloudinary()">Check Images from Cloud</button>
    <div id="cloudinary-result" style="display: none;"></div>
    <button onclick="deleteAllImages()" style="margin-top: 20px">Delete All Images</button>

</div>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('new_data', function (data) {
            var table = document.getElementById("data-table");
            table.innerHTML = "";
            data.forEach(function (row) {
                var tr = document.createElement('tr');
                tr.innerHTML = "<td>" + new Date(row.timestamp * 1000).toLocaleString() + "</td>" +
                    "<td>" + row.humidity + "</td>" +
                    "<td>" + row.temperature + "</td>";
                table.appendChild(tr);
            });
        });
    });

    async function deleteAllImages() {
        try {
            const response = await fetch('/delete_all_images', {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const result = await response.json();
            alert(result.message || result.error);
        } catch (error) {
            alert('Error: ' + error.message);
        }
    }


    async function checkCloudinary() {
        const response = await fetch('/check-cloudinary');
        const data = await response.json();
        const resultDiv = document.getElementById('cloudinary-result');
        data.results.forEach(result => {
            const img = document.createElement('img');
            console.log(result['image_url'])
            img.src = result.image_url;
            img.alt = "Processed Image";
            img.style.maxWidth = '100%';
            img.style.height = 'auto';
            img.style.display = 'block';
            img.style.margin = '10px 0';
            const p = document.createElement('p');
            p.innerText = result.message;
            resultDiv.appendChild(img);
            resultDiv.appendChild(p);
        });
        resultDiv.style.display = 'block';
    }

    document.getElementById('upload-form').addEventListener('submit', async function (event) {
        event.preventDefault();

        const imageInput = document.getElementById('image-input');
        const formData = new FormData();
        formData.append('file', imageInput.files[0]);

        try {
            const response = await fetch('/upload', {
                method: 'POST',
                body: formData
            });

            const result = await response.json();
            document.getElementById('response').innerText = result.message;
            if (result.image_url) {
                document.getElementById('processed-image').src = result.image_url;
                document.getElementById('result').style.display = 'block';
            }
        } catch (error) {
            document.getElementById('response').innerText = 'Error uploading image.';
            document.getElementById('result').style.display = 'block';
        }
    });</script>
</body>
</html>
